.wrapper {
    gap: 20px;
    grid-template-columns: 1fr;
    display: grid;
    min-height: 500px;
}

.img__container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px var(--shadow-color);
}

.img__container>span {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.img__container>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.heading {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.btns {
    display: flex;
    gap: 20px;
}

.btns > span {
    font-size: var(--font-700);
}

.info {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin-top: 0px;
}

.additional__info {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    margin-top: 10px;
}

.additional__info span {
    color: var(--orange-light);
}

.rate {
    display: flex;
    gap: 20px;
}

@media (min-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .info {
        margin-top: 300px;
    }
}