
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: 490px;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 20px;
}

@media (min-width: 450px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-auto-rows: 340px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 460px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 400px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 365px;
    }
}

@media (min-width: 1400px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 430px;
    }
}
