
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: 510px;
    column-gap: 20px;
    row-gap: 40px;
}

@media (min-width: 450px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-auto-rows: 340px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-auto-rows: 500px;
    }
}
