.info__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 500px;
    gap: 20px;
}


@media (min-width: 768px) {
    .info__wrapper {
        flex-flow: row nowrap;
    }
}

.img__container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px var(--shadow-color);
}


.additional__info {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    margin-top: 10px;
}


.info {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.shows__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
    grid-auto-rows: 500px;
}

